## .=================================================.
## | Custom I3-gaps config by MCWertGaming           |
## | This file is licensed under MIT on GitHub:      |
## | https://github.com/mcwertgaming/dotfiles        |
## |-------------------------------------------------|
## | i3 config file (v4)                             |
## | Please see https://i3wm.org/docs/userguide.html |
## | for a complete reference!                       |
## '================================================='

## .=================================================.
## | autostart                                       |
## '================================================='

exec --no-startup-id lxsession --no-autostart
exec --no-startup-id feh --no-fehbg --bg-scale ~/.config/wallpaper.jpg
exec --no-startup-id picom --experimental-backends
exec --no-startup-id polybar --config=.config/polybar/config HDMI
exec --no-startup-id nm-applet
exec --no-startup-id flameshot
exec --no-startup-id pasystray
exec --no-startup-id discord --start-minimized
exec --no-startup-id steam -Silent

## .=================================================.
## | hotkeys - custom                                |
## '================================================='

# apps
bindsym $mod+Return exec kitty
bindsym $mod+b exec brave
bindsym $mod+n exec code # code for notes etc
bindsym $mod+c exec code-insiders # code for development with container workspaces
bindsym $mod+k exec gitkraken
bindsym $mod+d exec discord
bindsym $mod+t exec steam
bindsym $mod+m exec multimc

## .=================================================.
## | window rules - custom                           |
## '================================================='

## use xprop to display window properties

# open programs on specific workspaces by default
assign [class=discord] 10
assign [class=gitkraken] 4

# enable floating by default for selected applications
for_window [class=feh] floating enable
for_window [class=Steam title="Friends List"] floating enable
for_window [class=Steam title="Steam Guard - Computer Authorization Required"] floating enable

## .=================================================.
## | visuals - custom                                |
## '================================================='

gaps outer 10
gaps inner 10

# remove borders
for_window [class=".*"] border pixel 0

font pango:monospace 8

## .=================================================.
## | hotkeys - default                               |
## '================================================='

# switch to move floating windows
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# mod key
set $mod Mod4

# focus window with arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter full screen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Use pactl to adjust volume in PulseAudio.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle


# create variables for the workspace to avoid multiple definitions of the same workspace
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 in place (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window
bindsym $mod+r mode "resize"

# short cuts while inside resize mode
mode "resize"
{
    # resize the window
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # exit resizing
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
