[lutris]
migration_version = 7
dont-support-lutris = True
show_advanced_options = True
dark_theme = True
runners_manager_width = 925
runners_manager_height = 984
filter_installed = False
view_type = list
show_tray_icon = true

[steam]
sync_at_startup = True

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

