[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x12/home/mcwertgaming)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vE\0\0\0.\0\0\xe\xeb\0\0\x4#\0\0\vE\0\0\0.\0\0\xe\xeb\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\vE\0\0\0.\0\0\xe\xeb\0\0\x4#)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(935 942)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/mcwertgaming/Downloads/1-12%20TB%20C4b.%2046664%20%28Long%20Walk%20To%20Fre.m4a, file:///home/mcwertgaming/Downloads/1-11%20TB%20B8.%20Speech%20By%20Steven%20Biko.m4a
times=183900, 0
