;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;
;   Custom Theme by MCWertGaming:
;   https://github.com/mcwetgaming/dotfiles
;   licenced under MIT on GitHub
;   dependecies: nothing
;
;==========================================================

[colors]
background = #292F36
decoration = #F56416
; status colors
green = #27AE60
red = #E74C3C
blue = #3498DB
grey =

; ====
; Bars
; ====

[bar/HDMI]
; monitor = HDMI1
monitor-exact = true
width = 100%
height = 22
radius = 1.0
; fixed-center = true

; font
font-0 = Noto Mono:pixelsize=11;3

background = ${colors.background}

modules-left = left-seperation i3-workspaces

tray-position = left
tray-padding = 4

border-bottom-size = 1
border-bottom-color = ${colors.decoration}

; ====
; deco
; ====

[module/left-seperation]
type = custom/text
content = "| "
; content-font = 2
content-foreground = ${colors.decoration}

[module/seperation]
type = custom/text
content = " | "
; content-font = 2
content-foreground = ${colors.decoration}

; =======
; modules
; =======

[module/i3-workspaces]
type = internal/i3

; focused = Active workspace on focused monitor
; label-focused-font = 3
label-focused-foreground = ${colors.green}

; visible = Active workspace on unfocused monitor
label-visible-font = 3
label-visible-foreground = ${colors.blue}

; unfocused = Inactive workspace on any monitor
label-unfocused-font = 3
label-unfocused-foreground = ${colors.blue}

; urgent = Workspace with urgency hint set
label-urgent-font = 3
label-urgent-foreground = ${colors.red}

