;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;
;   Custom Theme by MCWertGaming to learn more
;   go to https://github.com/mcwetgaming/dotfiles
;   licenced under MIT on GitHub
;
;==========================================================

[colors]
dark = #000000
mid = #293939
border = #6E6F69
light = #8A8881
highlight = #C08552
urgent = #B73C33

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/HDMI]
; monitor = HDMI1
monitor-exact = true
width = 100%
height = 22
radius = 1.0
fixed-center = true

background = ${colors.dark}
foreground = ${colors.light}

border-bottom-size = 4
border-bottom-color = ${colors.border}

; Normal Text
font-0 = Noto Mono:pixelsize=11;3
; Arrow
font-1 = Hack Nerd Font:pixelsize=14;3
; Workspaces
font-2 = Noto Mono:pixelsize=16;2
; Symbols
font-3 = Hack Nerd Font:pixelsize=16;4
; Middle Arrow
font-4 = Hack Nerd Font:pixelsize=43;0
; COM Symbol
font-5 = Hack Nerd Font:pixelsize=11;0
; RUN Symbol
font-6 = Hack Nerd Font:pixelsize=1;0

modules-left = arrow_l1 arrow_l2 i3 arrow_i3 i3_index arrow_i3_index i3_icon i3_name arrow_i3_name arrow_i3_end arrow_i3_name
modules-center = middle1 middle0 middle1 day middle2 date_symbols middle3 time middle4 middle5 middle4
modules-right = arrow_r3 arrow_r4 arrow_r3 arrow_r2 volume_symbol volume arrow_r1 ram_symbol ram arrow_r2 cpu_symbol cpu arrow_r1 filesystem_symbol filesystem arrow_r2 battery battery_text arrow_r1 temperature_symbol temperature

tray-position = left
tray-background = ${colors.mid}
tray-padding = 4

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

; LEFT --------
[module/arrow_l1]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.light}

[module/arrow_l2]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/arrow_i3]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.light}

[module/arrow_i3_index]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/arrow_i3_name]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.dark}

[module/arrow_i3_end]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.dark}
content-background = ${colors.mid}

; MIDDLE ---------

[module/middle0]
type = custom/text
content = "◥"
content-font = 5
content-foreground = ${colors.dark}
content-background = ${colors.mid}

[module/middle1]
type = custom/text
content = "◥"
content-font = 5
content-foreground = ${colors.mid}
content-background = ${colors.dark}

[module/middle2]
type = custom/text
content = "◤"
content-font = 5
content-foreground = ${colors.mid}
content-background = ${colors.border}

[module/date_symbols]
type = custom/text
content = "  "
content-font = 4
content-foreground = ${colors.dark}
content-background = ${colors.border}

[module/middle3]
type = custom/text
content = "◥"
content-font = 5
content-foreground = ${colors.mid}
content-background = ${colors.border}

[module/middle4]
type = custom/text
content = "◤"
content-font = 5
content-foreground = ${colors.mid}
content-background = ${colors.dark}

[module/middle5]
type = custom/text
content = "◤"
content-font = 5
content-foreground = ${colors.dark}
content-background = ${colors.mid}

; RIGHT

[module/arrow_r1]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.light}

[module/arrow_r2]
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/arrow_r3]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.mid}
content-background = ${colors.dark}

[module/arrow_r4]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.dark}
content-background = ${colors.mid}


;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------


[module/i3]
type = internal/i3
format = <label-state><label-mode>

;label-mode = "%mode% "
;label-mode-foreground = ${colors.urgent}
;label-mode-background = ${colors.mid}

;ws-num = 10
;show-all = true
;label-empty-foreground = ${colors.border}
;label-empty-background = ${colors.mid}
;label-empty-font = 3
;label-empty = " "

;index-sort = true
;enable-click = false
;enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = false

; focused = Active workspace on focused monitor
; label-focused = " "
label-focused-font = 3
label-focused-foreground = ${colors.highlight}
; label-focused-background = ${colors.mid}

; visible = Active workspace on unfocused monitor
label-visible = " "
label-visible-font = 3
label-visible-foreground = ${colors.highlight}
label-visible-background = ${colors.mid}

; unfocused = Inactive workspace on any monitor
label-unfocused = " "
label-unfocused-font = 3
label-unfocused-foreground = ${colors.light}
label-unfocused-background = ${colors.mid}

; urgent = Workspace with urgency hint set
label-urgent = " "
label-urgent-font = 3
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.mid}

; MIDDLE --------

[module/day]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time= %H:%M:%S

label = %date%
label-foreground = ${colors.light}
label-background = ${colors.mid}

[module/time]
type = internal/date
interval = 5

time= %H:%M:%S

label = %time%
label-foreground = ${colors.light}
label-background = ${colors.mid}

; RIGHT ----

[module/battery]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging>
format-charging-font = 4
format-charging-foreground = ${colors.mid}
format-charging-background = ${colors.light}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

format-discharging = <ramp-capacity>
format-discharging-font = 4
format-discharging-foreground = ${colors.mid}
format-discharging-background = ${colors.light}
ramp-capacity-0 = " "
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "

format-full = <label-full>
format-full-font = 4
format-full-foreground = ${colors.mid}
format-full-background = ${colors.light}
label-full = " "

[module/battery_text]
interval = 5
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <label-charging>
format-charging-foreground = ${colors.mid}
format-charging-background = ${colors.light}
label-charging = " %percentage%%"

format-discharging = <label-discharging>
format-discharging-foreground = ${colors.mid}
format-discharging-background = ${colors.light}
label-discharging-foreground = ${colors.mid}
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-foreground = ${colors.mid}
format-full-background = ${colors.light}
label-full = " %percentage%%"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.light}
label-mounted-background = ${colors.mid}

[module/filesystem_symbol]
type = custom/text
content = " "
content-font = 4
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/cpu]
type = internal/cpu
interval = 2
label = " %percentage%%"
label-foreground = ${colors.mid}
label-background = ${colors.light}

[module/cpu_symbol]
type = custom/text
content = " "
content-font = 4
content-foreground = ${colors.mid}
content-background = ${colors.light}

[module/ram]
type = internal/memory
interval = 2
label = " %percentage_used%%"
label-foreground = ${colors.light}
label-background = ${colors.mid}

[module/ram_symbol]
type = custom/text
content = " "
content-font = 4
content-foreground = ${colors.light}
content-background = ${colors.mid}

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 2

format = <label>
format-foreground = ${colors.light}
format-background = ${colors.mid}
label = " %temperature-c% "

[module/temperature_symbol]
type = internal/temperature
thermal-zone = 0
interval = 2
warn-temperature = 55

format = <ramp>
format-font = 4
format-foreground = ${colors.light}
format-background = ${colors.mid}

format-warn = <ramp>
format-warn-font = 4
format-warn-foreground = ${colors.urgent}
format-warn-background = ${colors.mid}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "


;-------------------------------------------------------------------------------
;	S E T T I N G S
;-------------------------------------------------------------------------------

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
